# JavaChat

./: .gitignore  README.md  build.gradle  serverConfig.properties  settings.gradle
client/: build.gradle
client/src/main/java/org/example/: Main.java
client/src/main/java/org/example/controllers/: AuthorizationController.java  InputController.java  SessionRequestController.java
client/src/main/java/org/example/model/: Client.java  ClientManager.java  MessageTimeFormatter.java
client/src/main/java/org/example/model/listeners/: AuthorizationRequestListener.java  ChatListListener.java  MessageReceivedListener.java  SessionResponseListener.java
client/src/main/java/org/example/view/: View.java
client/src/main/java/org/example/view/elements/: AuthorizationWindow.java  MainWindow.java  SessionRequestWindow.java
client/src/main/java/org/example/view/listeners/: MessageInputListener.java  NicknameEnteredListener.java  SessionRequestListener.java
client/src/main/resources/: log4j2.xml
common/: build.gradle
common/src/main/java/org/example/: JsonMessageConverter.java  Message.java  MessageType.java
server/: build.gradle
server/src/main/java/org/example/: ClientHandler.java  Main.java  Server.java
server/src/main/java/org/example/io/: ConfigurationReader.java  InvalidInputException.java
server/src/main/resources/: log4j2.xml
